bash translation.sh rewicks/baseline_en-de_8k_ep25 Unbabel/TowerInstruct-7B-v0.2 en-de wmt24
bash translation.sh rewicks/baseline_en-de_8k_ep25 Unbabel/TowerInstruct-Mistral-7B-v0.2 en-de wmt24
bash translation.sh rewicks/baseline_en-de_16k_ep25 Unbabel/TowerInstruct-7B-v0.2 en-de wmt24
bash translation.sh rewicks/baseline_en-de_16k_ep25 Unbabel/TowerInstruct-Mistral-7B-v0.2 en-de wmt24
bash translation.sh rewicks/baseline_en-de_32k_ep25 Unbabel/TowerInstruct-7B-v0.2 en-de wmt24
bash translation.sh rewicks/baseline_en-de_32k_ep25 Unbabel/TowerInstruct-Mistral-7B-v0.2 en-de wmt24
bash translation.sh rewicks/baseline_en-de_64k_ep25 Unbabel/TowerInstruct-7B-v0.2 en-de wmt24
bash translation.sh rewicks/baseline_en-de_64k_ep25 Unbabel/TowerInstruct-Mistral-7B-v0.2 en-de wmt24
bash translation.sh rewicks/baseline_en-de_8k_ep25 meta-llama/Llama-3.2-1B-Instruct/3-SHOT en-de wmt24
bash translation.sh rewicks/baseline_en-de_8k_ep25 meta-llama/Llama-3.2-1B-Instruct/0-SHOT en-de wmt24
bash translation.sh rewicks/baseline_en-de_8k_ep25 meta-llama/Llama-3.2-3B-Instruct/3-SHOT en-de wmt24
bash translation.sh rewicks/baseline_en-de_8k_ep25 meta-llama/Llama-3.2-3B-Instruct/0-SHOT en-de wmt24
bash translation.sh rewicks/baseline_en-de_8k_ep25 meta-llama/Llama-3.1-8B-Instruct/3-SHOT en-de wmt24
bash translation.sh rewicks/baseline_en-de_8k_ep25 meta-llama/Llama-3.1-8B-Instruct/0-SHOT en-de wmt24
bash translation.sh rewicks/baseline_en-de_16k_ep25 meta-llama/Llama-3.2-1B-Instruct/3-SHOT en-de wmt24
bash translation.sh rewicks/baseline_en-de_16k_ep25 meta-llama/Llama-3.2-1B-Instruct/0-SHOT en-de wmt24
bash translation.sh rewicks/baseline_en-de_16k_ep25 meta-llama/Llama-3.2-3B-Instruct/3-SHOT en-de wmt24
bash translation.sh rewicks/baseline_en-de_16k_ep25 meta-llama/Llama-3.2-3B-Instruct/0-SHOT en-de wmt24
bash translation.sh rewicks/baseline_en-de_16k_ep25 meta-llama/Llama-3.1-8B-Instruct/3-SHOT en-de wmt24
bash translation.sh rewicks/baseline_en-de_16k_ep25 meta-llama/Llama-3.1-8B-Instruct/0-SHOT en-de wmt24
bash translation.sh rewicks/baseline_en-de_32k_ep25 meta-llama/Llama-3.2-1B-Instruct/3-SHOT en-de wmt24
bash translation.sh rewicks/baseline_en-de_32k_ep25 meta-llama/Llama-3.2-1B-Instruct/0-SHOT en-de wmt24
bash translation.sh rewicks/baseline_en-de_32k_ep25 meta-llama/Llama-3.2-3B-Instruct/3-SHOT en-de wmt24
bash translation.sh rewicks/baseline_en-de_32k_ep25 meta-llama/Llama-3.2-3B-Instruct/0-SHOT en-de wmt24
bash translation.sh rewicks/baseline_en-de_32k_ep25 meta-llama/Llama-3.1-8B-Instruct/3-SHOT en-de wmt24
bash translation.sh rewicks/baseline_en-de_32k_ep25 meta-llama/Llama-3.1-8B-Instruct/0-SHOT en-de wmt24
bash translation.sh rewicks/baseline_en-de_64k_ep25 meta-llama/Llama-3.2-1B-Instruct/3-SHOT en-de wmt24
bash translation.sh rewicks/baseline_en-de_64k_ep25 meta-llama/Llama-3.2-1B-Instruct/0-SHOT en-de wmt24
bash translation.sh rewicks/baseline_en-de_64k_ep25 meta-llama/Llama-3.2-3B-Instruct/3-SHOT en-de wmt24
bash translation.sh rewicks/baseline_en-de_64k_ep25 meta-llama/Llama-3.2-3B-Instruct/0-SHOT en-de wmt24
bash translation.sh rewicks/baseline_en-de_64k_ep25 meta-llama/Llama-3.1-8B-Instruct/3-SHOT en-de wmt24
bash translation.sh rewicks/baseline_en-de_64k_ep25 meta-llama/Llama-3.1-8B-Instruct/0-SHOT en-de wmt24
bash translation.sh facebook/m2m100_418M Unbabel/TowerInstruct-7B-v0.2 en-de wmt24
bash translation.sh facebook/m2m100_418M Unbabel/TowerInstruct-Mistral-7B-v0.2 en-de wmt24
bash translation.sh facebook/m2m100_1.2B Unbabel/TowerInstruct-7B-v0.2 en-de wmt24
bash translation.sh facebook/m2m100_1.2B Unbabel/TowerInstruct-Mistral-7B-v0.2 en-de wmt24
bash translation.sh facebook/m2m100_418M meta-llama/Llama-3.2-1B-Instruct/3-SHOT en-de wmt24
bash translation.sh facebook/m2m100_418M meta-llama/Llama-3.2-1B-Instruct/0-SHOT en-de wmt24
bash translation.sh facebook/m2m100_418M meta-llama/Llama-3.2-3B-Instruct/3-SHOT en-de wmt24
bash translation.sh facebook/m2m100_418M meta-llama/Llama-3.2-3B-Instruct/0-SHOT en-de wmt24
bash translation.sh facebook/m2m100_418M meta-llama/Llama-3.1-8B-Instruct/3-SHOT en-de wmt24
bash translation.sh facebook/m2m100_418M meta-llama/Llama-3.1-8B-Instruct/0-SHOT en-de wmt24
bash translation.sh facebook/m2m100_1.2B meta-llama/Llama-3.2-1B-Instruct/3-SHOT en-de wmt24
bash translation.sh facebook/m2m100_1.2B meta-llama/Llama-3.2-1B-Instruct/0-SHOT en-de wmt24
bash translation.sh facebook/m2m100_1.2B meta-llama/Llama-3.2-3B-Instruct/3-SHOT en-de wmt24
bash translation.sh facebook/m2m100_1.2B meta-llama/Llama-3.2-3B-Instruct/0-SHOT en-de wmt24
bash translation.sh facebook/m2m100_1.2B meta-llama/Llama-3.1-8B-Instruct/3-SHOT en-de wmt24
bash translation.sh facebook/m2m100_1.2B meta-llama/Llama-3.1-8B-Instruct/0-SHOT en-de wmt24
bash translation.sh facebook/nllb-200-distilled-600M Unbabel/TowerInstruct-7B-v0.2 en-de wmt24
bash translation.sh facebook/nllb-200-distilled-600M Unbabel/TowerInstruct-Mistral-7B-v0.2 en-de wmt24
bash translation.sh facebook/nllb-200-3.3B Unbabel/TowerInstruct-7B-v0.2 en-de wmt24
bash translation.sh facebook/nllb-200-3.3B Unbabel/TowerInstruct-Mistral-7B-v0.2 en-de wmt24
bash translation.sh facebook/nllb-200-distilled-1.3B Unbabel/TowerInstruct-7B-v0.2 en-de wmt24
bash translation.sh facebook/nllb-200-distilled-1.3B Unbabel/TowerInstruct-Mistral-7B-v0.2 en-de wmt24
bash translation.sh facebook/nllb-200-1.3B Unbabel/TowerInstruct-7B-v0.2 en-de wmt24
bash translation.sh facebook/nllb-200-1.3B Unbabel/TowerInstruct-Mistral-7B-v0.2 en-de wmt24
bash translation.sh facebook/nllb-200-distilled-600M meta-llama/Llama-3.2-1B-Instruct/3-SHOT en-de wmt24
bash translation.sh facebook/nllb-200-distilled-600M meta-llama/Llama-3.2-1B-Instruct/0-SHOT en-de wmt24
bash translation.sh facebook/nllb-200-distilled-600M meta-llama/Llama-3.2-3B-Instruct/3-SHOT en-de wmt24
bash translation.sh facebook/nllb-200-distilled-600M meta-llama/Llama-3.2-3B-Instruct/0-SHOT en-de wmt24
bash translation.sh facebook/nllb-200-distilled-600M meta-llama/Llama-3.1-8B-Instruct/3-SHOT en-de wmt24
bash translation.sh facebook/nllb-200-distilled-600M meta-llama/Llama-3.1-8B-Instruct/0-SHOT en-de wmt24
bash translation.sh facebook/nllb-200-3.3B meta-llama/Llama-3.2-1B-Instruct/3-SHOT en-de wmt24
bash translation.sh facebook/nllb-200-3.3B meta-llama/Llama-3.2-1B-Instruct/0-SHOT en-de wmt24
bash translation.sh facebook/nllb-200-3.3B meta-llama/Llama-3.2-3B-Instruct/3-SHOT en-de wmt24
bash translation.sh facebook/nllb-200-3.3B meta-llama/Llama-3.2-3B-Instruct/0-SHOT en-de wmt24
bash translation.sh facebook/nllb-200-3.3B meta-llama/Llama-3.1-8B-Instruct/3-SHOT en-de wmt24
bash translation.sh facebook/nllb-200-3.3B meta-llama/Llama-3.1-8B-Instruct/0-SHOT en-de wmt24
bash translation.sh facebook/nllb-200-distilled-1.3B meta-llama/Llama-3.2-1B-Instruct/3-SHOT en-de wmt24
bash translation.sh facebook/nllb-200-distilled-1.3B meta-llama/Llama-3.2-1B-Instruct/0-SHOT en-de wmt24
bash translation.sh facebook/nllb-200-distilled-1.3B meta-llama/Llama-3.2-3B-Instruct/3-SHOT en-de wmt24
bash translation.sh facebook/nllb-200-distilled-1.3B meta-llama/Llama-3.2-3B-Instruct/0-SHOT en-de wmt24
bash translation.sh facebook/nllb-200-distilled-1.3B meta-llama/Llama-3.1-8B-Instruct/3-SHOT en-de wmt24
bash translation.sh facebook/nllb-200-distilled-1.3B meta-llama/Llama-3.1-8B-Instruct/0-SHOT en-de wmt24
bash translation.sh facebook/nllb-200-1.3B meta-llama/Llama-3.2-1B-Instruct/3-SHOT en-de wmt24
bash translation.sh facebook/nllb-200-1.3B meta-llama/Llama-3.2-1B-Instruct/0-SHOT en-de wmt24
bash translation.sh facebook/nllb-200-1.3B meta-llama/Llama-3.2-3B-Instruct/3-SHOT en-de wmt24
bash translation.sh facebook/nllb-200-1.3B meta-llama/Llama-3.2-3B-Instruct/0-SHOT en-de wmt24
bash translation.sh facebook/nllb-200-1.3B meta-llama/Llama-3.1-8B-Instruct/3-SHOT en-de wmt24
bash translation.sh facebook/nllb-200-1.3B meta-llama/Llama-3.1-8B-Instruct/0-SHOT en-de wmt24
bash translation.sh Unbabel/TowerInstruct-7B-v0.2 meta-llama/Llama-3.2-1B-Instruct/3-SHOT en-de wmt24
bash translation.sh Unbabel/TowerInstruct-7B-v0.2 meta-llama/Llama-3.2-1B-Instruct/0-SHOT en-de wmt24
bash translation.sh Unbabel/TowerInstruct-7B-v0.2 meta-llama/Llama-3.2-3B-Instruct/3-SHOT en-de wmt24
bash translation.sh Unbabel/TowerInstruct-7B-v0.2 meta-llama/Llama-3.2-3B-Instruct/0-SHOT en-de wmt24
bash translation.sh Unbabel/TowerInstruct-7B-v0.2 meta-llama/Llama-3.1-8B-Instruct/3-SHOT en-de wmt24
bash translation.sh Unbabel/TowerInstruct-7B-v0.2 meta-llama/Llama-3.1-8B-Instruct/0-SHOT en-de wmt24
bash translation.sh Unbabel/TowerInstruct-Mistral-7B-v0.2 meta-llama/Llama-3.2-1B-Instruct/3-SHOT en-de wmt24
bash translation.sh Unbabel/TowerInstruct-Mistral-7B-v0.2 meta-llama/Llama-3.2-1B-Instruct/0-SHOT en-de wmt24
bash translation.sh Unbabel/TowerInstruct-Mistral-7B-v0.2 meta-llama/Llama-3.2-3B-Instruct/3-SHOT en-de wmt24
bash translation.sh Unbabel/TowerInstruct-Mistral-7B-v0.2 meta-llama/Llama-3.2-3B-Instruct/0-SHOT en-de wmt24
bash translation.sh Unbabel/TowerInstruct-Mistral-7B-v0.2 meta-llama/Llama-3.1-8B-Instruct/3-SHOT en-de wmt24
bash translation.sh Unbabel/TowerInstruct-Mistral-7B-v0.2 meta-llama/Llama-3.1-8B-Instruct/0-SHOT en-de wmt24
