Sisos Darstellungen von Land, Wasser Zentrum neue Galerie Ausstellung
"People Swimming in the Swimming Pool" aus dem Jahr 2022 ist eine Kunstwerk von Vicente Siso, das ab dem 13. Januar in der Tierra del Sol Gallery ausgestellt wird.
(Fotografie von Vicente Siso)
Tierra del Sol freut sich, "Vicente Siso: Erinnerungen an Land und Wasser" in der neuen Galerie in West Hollywood vorzustellen.
Siso ist seit 2012 Künstler im Studio Arts Program, dies markiert seine erste Solo-Ausstellung.
Siso wurde 1962 in Madrid geboren und wuchs zwischen Venezuela, Trinidad und Miami auf; er zog mit seiner Familie in den frühen 20ern nach Südkalifornien.
Meisterhaft arbeitet Siso über verschiedene Themen hinweg und hat eine produktive Reihe von Landschaften, Porträts und Stilllebenswerken in Acryl, Pastell, Bleistift oder Aquarell erstellt.
Aus den Familienporträts, seinen eigenen Referenzfotos und Erinnerungen zeigen seine farbenfrohen Kompositionen seine Vielfalt an Interessen und Fähigkeiten in den Medien.
Sisos tropische Landschaften und Meereslandschaften spiegeln die Geographien seiner Vergangenheit wider, indem sie reiche Muster einsetzen und Menschen einbeziehen, um bedeutsame Verbindungen zwischen Kultur, Erinnerung und Umwelt herzustellen.
Siso bezeichnet seine Kunstwerke in einer Mischung aus Spanisch und Englisch, was die gefeierten und integralen Komplexitäten seines Lebens in Los Angeles County symbolisiert.
"Vicente Siso: Erinnerungen an Land und Wasser" eröffnet am Samstag, dem 13. Januar, mit einer Rezeption von 6-8 Uhr.
Die Ausstellung ist bis Sonntag, 3. März, zu sehen.
Die Tierra del Sol Gallery befindet sich am 7414 Santa Monica Blvd.
Für Informationen besuchen Sie tierradelsolgallery.org.
Anpassen Sie das Alte, passen Sie das Neue, um das Problem zu lösen
Auf Bezirksebene müssen wir nur das Sydney CBD als Beispiel für ein Gebiet betrachten, das sich von seiner vorgelagerten Landschaft in eine zweistöckige Stadt entwickelt hat, von einer maximalen Höhe von 150 Fuß bis zu den heutigen Turmen.
Auf einer viel reduzierten Ebene kann das Gleiche in den Stadtzentren von Sydney um die Verkehrsknoten herum passieren.
Die inneren Vorstädte müssen sich auch weiterentwickeln, mit einem Schwung zu erschwinglicheren Wohnungen in Höhen unter den Bäumen an wichtigen Standorten.
Natürlich muss das neue Wachstum im Wohnungsbau gut gestaltet werden und Bäume, Landschaftsgestaltung und Parks müssen zusammen mit anderen wichtigen Infrastrukturen enthalten sein.
Unser Planungssystem muss sich auch so anpassen, dass die Planer in den Stadträten der Vororte, die scheinen, weniger für Veränderungen zu unterstützen, nicht die einzigen Bestimmung der Zukunft ihrer Vororte sind.
Ein Weg vorwärts könnte es sein, eine unabhängige Entscheidungsbehörde zu haben, die Qualitätsschaffung befürwortete, solange sie sich unter den Baumköpfen befand und Familienwohnungen, große Balkone, gemeinsame Gärten und ein freundliches Aussehen einbezog.
Dies könnte eine Rolle für den aktuellen NSW-Regierungsarchitekten sein, der innerhalb eines sorgfältig gestalteten Compliance-Codes arbeitet.
In den vergangenen zehn Jahren haben sich unsere Leben durch Technologie verändert, mit vielen Menschen, die von zu Hause aus arbeiten, und Sydney hat ein beeindruckendes Netzwerk von U-Bahn- und Leichtbahnsystemen erworben.
Unsere Fähigkeit, online einzukaufen, hat die Art und Weise, wie wir einkaufen, verändert und Freunde und Familie scheinen durch Smartphone-Kommunikation näher.
Alle diese Anpassungen von einem System zum anderen können auch in unserer gebauten Umwelt durch eine Planungsfokus auf adaptive Wiederverwendung statt der Vorrang der Erhaltung des Erbes erfolgen.
Chris Johnson ist ein ehemaliger NSW-Regierungsarchitekt (1995-2005) und Geschäftsführer, NSW Department of Planning (2005-2009).
Er war von 2011 bis 2019 CEO von Urban Taskforce Australia.
Ein letzter Schub für die Gleichstellung der Frauen
Im letzten Jahr hat das Weltwirtschaftsforum vorhergesagt, dass es fünf Generationen dauern würde, bis Geschlechtergleichheit in jeder Nation erreicht ist.
Nun will die Weltbank diese Zeitrahmen schnell beschleunigen.
Die internationale Finanzinstitution ist bereit, eine Strategie zu starten, die darauf abzielt, die Rechte und wirtschaftlichen Chancen für Mädchen und Frauen bis 2030 erheblich zu verbessern.
Der Plan konzentriert sich auf die Verbesserung der Inklusivität und Resilienz durch Zugang zu Finanzen, technologischer Innovation und Änderungen in der öffentlichen Politik und Recht.
"Neuere Forschung zeigt, dass sowohl soziale Normen als auch Denkmuster sich ändern können, zum Beispiel, dass das Engagement von Männern und Jungen ihre Unterstützung und ihr Einkauf für Geschlechtergleichheit fördern kann," ein beratender Entwurf des Plans besagt.
"Positive geschlechtsspezifische Ergebnisse können beschleunigt und skaliert werden, wenn man besser versteht, wie soziale Normen und Denkweisen tägliche Erwartungen, Prioritäten und Praktiken prägen."
Die Veränderungen im Denken sind schwieriger zu quantifizieren als Bankkredite für ländliche Frauen oder Schulbesuch für Mädchen.
Trotzdem gibt es viele Beweise dafür, dass weibliche Agenturen Berge bewegen können.
In Iran zum Beispiel führen Frauen die größte Bedrohung für die islamische Regierung in 40 Jahren, indem sie sich einfach weigern, Gesetze einzuhalten, die sie zwingen, ihre Haare zu bedecken.
In einigen der 130 Länder mit Mindestquoten für weibliche Vertretung in der Regierung, wie Indien, hat der männliche Widerstand gegen weibliches Wählen und politische Aktivismus gelockert.
In einigen ländlichen afrikanischen Gemeinschaften ersetzen zivilgesellschaftliche Organisationen ein schädliches Übergangsritual durch Gesundheitsbildung.
Ein solches Programm half Kamanda Timayio, Anführer der Masai-Dorf Maparasha, Kenia, seine Meinung über weibliche Genitalverstümmelung zu ändern.
Er erzählte Le Monde, dass er "aus Ignoranz herausgekommen" sei und die Praxis aufgeben würde.
Die Weltbank nennt andere Beispiele.
Von 1970 bis 2022 hat Bangladesch die weibliche Alphabetisierungsrate vervierfacht und die weibliche Beteiligung am Arbeitsmarkt verdoppelt.
Sein Bruttoinlandsprodukt hat sich mehr als verdreifacht.
Die Veränderung sammelte ihre eigene Dynamik.
Die Rekrutierung von bezahlten Frauen als Lehrer und Gesundheitsmitarbeiter aus ihren eigenen Gemeinschaften förderte das Vertrauen "und machte die Mobilität und Arbeit von Frauen sozial akzeptabler."
Der Plan der Bank zielt darauf ab, Normen und Institutionen zu treffen, die möglicherweise noch eine Generationenverschiebung erfordern.
Es hat Ruanda mehr als zwei Jahrzehnte gedauert, um sich als Vorbild für Landreformen zu etablieren, die die wirtschaftliche Stärkung von Frauen fördern. "Niemand profitiert, wenn Frauen zurückgehalten werden", sagte Ruandas Präsident Paul Kagame, der 2015 für Landreformen argumentierte.
"Wir müssen die Denkweisen ändern, nicht nur die Gesetze."
Die Weltbank hofft, diese Botschaft zu verbreiten.
Deutsche Bauern und Bahnfahrer erschrecken die deutschen Chefs
In Deutschland, wo Arbeiter und Chefs viele Unternehmen gemeinsam führen, ist ein großer Streik ungewöhnlich.
Eine Welle großer Streiks ist fast unbekannt.
In diesem Moment steht das Land der "Mitbestimmung" gleichzeitig vor einer achttägigen "Aktionwoche" von wütenden Bauern, die Straßen mit Traktoren blockieren, einem dreitägigen Streik von Eisenbahnarbeitern und, um das abzuschließen, einem bevorstehenden Streik von Ärzten, die bereits zwischen Weihnachten und Neujahr Operationen eingestellt haben.
Diese Mistgabelmop (Pitchfork-Mob), wie einige es nennen, wird die harmonischen Arbeitsbeziehungen in Deutschland im kommenden Jahr testen.
Die Proteste wurden offensichtlich durch die Entscheidung der Regierung ausgelöst, die Subventionen für den Dieselkraftstoff für die Landwirtschaft zu beenden und die Befreiung von der Kraftfahrzeugsteuer für landwirtschaftliche Fahrzeuge zu kürzen.
Diese Maßnahmen drängten die Bauern über den Rand.
Es mobilisierte auch andere wütende Arbeiter, die bereits unter dem Druck der Inflation, der Rezession und der von der Regierung selbst auferlegten Sparmaßnahmen belastet waren.
Am 9. Januar begannen Fahrer von Güter- und Personenzügen bei der Deutschen Bahn, der nationalen Bahn, mit einem Streik über Arbeitszeiten und Löhne.
In einem Bemühen, die Spannungen mit den Bauern zu lindern, stimmte die Regierung einer schrittweisen Entfernung der Dieselsubvention über drei Jahre und der Beibehaltung der Befreiung von der Kraftfahrzeugsteuer zu.
Die Bauern haben die Zugeständnisse als unzureichend angesehen.
Am 4. Januar hat eine aggressive Gruppe davon abgehalten, dass Robert Habeck, Wirtschaftsminister, von einer Fähre absteigen konnte, nachdem er von einem Familienurlaub zurückkehrte.
Wenn die Zugfahrer ähnlich unbeeindruckt sind, könnte das für die deutsche Wirtschaft teuer werden, meint IW Köln, ein Think-Tank.
Der Eisenbahnstreik könnte den UnternehmensententextFieldiffträglich bis zu 100 Millionen Euro ($110 Millionen) pro Tag kosten, wenn er sie dazu zwingt, die Produktion zu unterbrechen.
Die Automobil-, Chemie- und Stahlindustrie, Deutschlands größte, sind besonders auf den Eisenbahnverkehr angewiesen.
Die Stimmung der Arbeiter wird immer wütender.
"Beschwerden verbreiten sich mit Phantasien von Revolution", warnte Herr Habeck.
Die rechtsextreme Alternative für Deutschland-Partei macht ihr Bestes, um die Klagen zu schüren.
In Dresden infiltrierten die Freien Sachsen, eine weitere rechtsextreme Gruppe, die Bauernproteste mit dem Aufruf zum "Aussterben des Verkehrslichts" (wie die Regierungskoalition der Sozialdemokraten, Freien Demokraten und Grünen wegen ihrer Parteifarben bezeichnet wird).
Thomas Puls von IW Köln fürchtet, dass die Streiks das Image Deutschlands als Geschäftsort schädigen werden.
Die lokalen Chefs sorgen sich bereits über eine deutsche Version der Gelbwesten-Proteste in Frankreich 2018, die sich in gelbwesten Demonstranten, die Autos auf der Champs-Élysées in Brand steckten und die Polizei mit Tränengas eintrat.
Jochen Kopelke, Vorsitzender der Polizeigewerkschaft in Deutschland, warnte in einem Interview mit Tagesspiegel, dass die Bauern "wahrscheinlich nur der Anfang einer enormen Welle von Protesten dieses Jahres" seien.
Deutschland war die einzige große Wirtschaft, die im Jahr 2023 schrumpfte, und das Jahr endete mit einer besonders sauren Note, mit einem unerwarteten Rückgang des Unternehmensvertrauens im Dezember.
Dieses Jahr wird es noch härter werden.
Brauern schießt über Weinbauern die Ausnahme von Abfallregeln
Während die EU über Regeln für die Begrenzung von Verpackungsabfällen diskutiert, argumentieren Bierproduzenten, dass sie ungerecht diskriminiert werden, mit Ausnahmen für Weinhersteller von Wiederverwendungszielen und -rückgabeschemata, aber einer der Vorsitzenden der europäischen Weinindustrie-Verband sagt, Bierbrauer sollten "ihr eigenes Geschäft im Auge behalten."
Europäische Brauereien haben gewarnt, dass die Ausnahme von Wein und nicht Bier aus Rückgabeschemata und Wiederverwendungszielen unfair und potenziell illegal ist, da Abgeordnete über ein neues Gesetz verhandeln, das eine wachsende Flut von Verpackungsabfällen in der EU umkehren soll.
Die Umweltminister stimmten vor Weihnachten ein, dass der EU-Rat ein Mandat für die Verhandlungen über die vorgeschlagene Verpackungs- und Verpackungsabfallverordnung (PPWR) einräumt, was den Weg für bevorstehende politische Gespräche mit dem Europäischen Parlament ebnet, die bereits auf technischer Ebene stattfinden.
"Unsere Position ist klar", schrieb die Gewerkschaft Brewers of Europe an Abgeordnete und Regierungsverhandlungspartner (10. Januar).
"Wenn sich Ziele und Pflichtanforderungen im PPWR auf Bier beziehen, dann gibt es eine gesetzliche Verpflichtung, dass sie sich auf alle alkoholischen Getränkekategorien beziehen."
Der 18. Dezemberes Ministergipfel führte zu einer Ausnahme für Weingärtner von der Anforderung, dass bis zum Ende des Jahrzehnts 10 % der Produkte in wiederverwendbaren Behältern innerhalb eines Systems zur Wiederverwendung oder Nachfüllung geliefert werden müssen, auf 40 % im Jahr 2040.
Die Ausnahme würde sich auch auf die Anforderung beziehen, die auch vom Europäischen Parlament unterstützt wird, dass Wein von den Abgaben- Rückgabeschemata befreit werden sollte, die bis 2029 unter dem Vorschlag eingeführt werden sollen.
Beide tschechischen und belgischen Minister äußerten sich am 18. Dezember auf dem Gipfel über die Ungleichbehandlung der Brauereien sofort Bedenken, aber gaben zu.
Belgien, das derzeit den rotierenden EU-Ratsvorsitz übernimmt und daher grundsätzlich neutral in Bezug auf zwischenstaatliche Verhandlungen ist, hofft, bis Ende März ein Abkommen mit dem Parlament zu schließen.
Ignacio Sánchez Recarte, Generalsekretär des Comité Européen des Entreprises Vins, einer Handelsorganisation, die etwa 7.000 Weinproduzenten in ganz Europa vertritt, lehnt die Bedenken der Bierhersteller ab.
Er erzählte Euronews, dass ein Markt, der von multinationalen Brauerei-Konglomeraten dominiert wird, mit einem, der fast ausschließlich aus kleinen, inländischen Produzenten besteht, nichts zu vergleichen ist.
Mehr als 99% des inländischen Weinsektors bestehen aus kleinen bis mittelständischen Unternehmen, so Sánchez Recarte, der die Festigkeit der rechtlichen Argumente der Brauereien in Frage stellt und behauptet, dass seine Organisation sich darauf konzentriert hat, Politikern Informationen zu präsentieren, die "relevant und angemessen" für seine eigene Branche sind.
"Es ist nicht meine Aufgabe, zu beurteilen, ob der Biersektor dieses oder jenes Ziel haben sollte, da es von den inhärenten Eigenschaften seines eigenen Sektors abhängt", sagte Sánchez Recarte.
"Auf die gleiche Weise sollten Brauern ihre eigenen Angelegenheiten im Auge behalten und sich auf ihre eigenen Verantwortlichkeiten konzentrieren."
Die Brauereien Europas teilten mit Euronews eine kurze rechtliche Analyse mit, die sie letztes Jahr an die Europäische Kommission geschickt hatte, in der sie argumentierte, dass Wein und Bier konkurrierende Produkte sind, die "zumindest teilweise gegenseitig ersetzt werden können", und die behaupteten, dass Regeln, die einen gegenüber dem anderen bevorzugen, den Markt verzerren würden.
Simon Spillane, der Geschäftsführer der Lobbygruppe, sagte, die Brauereien seien "bereits auf dem Vormarsch" bei der Nachhaltigkeit in der Verpackung, und zitierte das Beispiel, dass Bierkegel um die 165 Mal verwendet werden, bevor sie nach 30 Jahren zerdrückt und recycelt werden.
Sie unterstützen die Wiederverwendung von Recycling-Systemen, die in vielen Ländern bereits vorhanden sind, sagte er.
"Wir befürworten daher eine ambitionierte PPWR, aber benötigen ein gleichberechtigtes Spielfeld in der Verpackungsgesetzgebung, in der Bier und andere alkoholische Getränke nach den gleichen Regeln spielen, wobei jeder Sektor fair zur Erreichung der Ziele beiträgt und die Sammlungssysteme unterstützt", sagte Spillane.
"Jede andere Herangehensweise stellt die Brauereien in einen wettbewerbsbedingten Nachteil."
Die Biden-Administration lässt kriminelle Unternehmensleute frei
Tim Whitehouse, ein ehemaliger Rechtsanwalt bei der EPA und Geschäftsführer von Public Employees for Environmental Responsibility, lobte die jüngsten Verbesserungen der Biden-Regierung bei der Durchsetzung, während er die starken Gegenwinden, denen diese Bemühungen ausgesetzt sind, anerkannte.
"Es dauert Jahre von kontinuierlicher Finanzierung und politischer Unterstützung, um ein gutes Durchsetzungsprogramm aufzubauen", sagte er mir.
Die Instabilität im Kongress ist nicht nur demoralisierend für das EPA-Personal, sondern untergräbt ihre Fähigkeit, langfristig strategisch zu denken.
Die Probleme bei der EPA sind eindeutig, aber nicht unabhängig von denen beim Justizministerium, das Umweltkriminalitäten über seine Abteilung für Umwelt und natürliche Ressourcen, oder ENRD, bearbeitet.
Bevor er der EPA beitrat, war Uhlmann - der EPA-Assistent für Durchsetzung - seit 1990 bis 2007 langjähriger Leiter der Abteilung für Umweltkriminalität.
Die EPA sendet ihre schwerwiegendsten Zivil- und Strafverfahren an die ENRD, die - als relativ unterfinanziertes Amt - oft auf andere Behörden angewiesen ist, um zu entscheiden, welche Kämpfe sie annehmen.
Im Haushaltsjahr 2022 hat die EPA weniger Fälle an das DOJ verschoben (88) als zu irgendeinem Zeitpunkt seit 2000 und hat auch weniger zivilrechtliche Gerichtsverfahren abgeschlossen als seitdem.
Wie das Environmental Integrity Project feststellt, schloss Trumps EPA im Durchschnitt 94 Zivilfälle und verschob 106 Fälle pro Jahr an das DOJ pro Jahr.
Die allgemeine Herangehensweise des Justizministeriums an Unternehmenskriminalität ist von Anwälten intensiv untersucht worden.
Während die Wachhunde einige Schritte lobten, die das Department während der Amtszeit von Merrick Garland als Generalstaatsanwalt ergriffen hat - wie zum Beispiel die Einrichtung einer Datenbank über Unternehmenskriminalität - hat Biden's DOJ sich auch stark auf Verzögerungsvereinbarungen verlassen, die es Unternehmen erlauben, Strafverfolgung zu verschieben oder zu vermeiden, und ermutigte Unternehmen, einzelne Angestellte zu beschuldigen, um eine breitere Anklage zu vermeiden.
Kenneth Polite Jr., ehemaliger stellvertretender Generalstaatsanwalt für die Strafverfolgungsabteilung des DOJ, überarbeitete die Corporate Enforcement Policy der Abteilung, um die Strafverfolgungen zu begrenzen.
Regierungsschließung Debatte treibt House Republican Bürgerkrieg
Konservative Ausgabenhüter im Repräsentantenhaus haben heute die Führung der Partei in den Kopf gestellt - eine Reihe von Abstimmungen behindert - in Protest gegen die jüngste Ausgabenvereinbarung des Sprechers Mike Johnson mit der Demokratischen Führung, die sie für nicht weit genug in Haushaltskürzungen halten.
Während die Louisiana-Republikaner das Thema für jetzt vermeiden können, steht das Land am 19. Januar vor der Frist, vier von zwölf jährlichen Ausgabengesetzen zu verabschieden.
Johnson hat öffentlich erklärt, dass er eine "Fortsetzung" (CR) nicht unterstützen würde, um die Frist für diese vier Gesetze bis zum 2. Februar für die verbleibenden acht zu verlängern.
Doch mit dieser Frist, die nur noch neun Tage entfernt ist, hat Senatsvorsitzender Mitch McConnell gesagt, dass der Kongress eine CR passieren muss, um die Dinge offen zu halten, was bedeutet, dass der Sprecher bald ein Versprechen brechen könnte, das er in erster Linie gemacht hat, um seine rechte Flanke zu beruhigen.
Ein solches Manöver könnte eine heftige ideologische Schlacht in einem eng gespaltenen Haushalt über die Rolle der GOP bei den Ausgabenkürzungen auslösen, die die Regierung einer teilweisen Schließung oder Johnson aus seinem Amt entfernen könnte.
"Ich habe sehr klar gemacht, dass CRs nicht der Weg sind, unsere Regierung zu finanzieren, wie es das Budgetgesetz von 1974 fordert, dass wir die zwölf Abschlüsselungsgesetze verabschieden", sagte Kongressabgeordneter Matt Rosendale von Montana für Newsweek.
"Wir haben genügend Zeit dafür gehabt, und wenn die Führung die Ausschüsse auffordert, die Arbeit zu erledigen und die Mitglieder in der Lage zu sein, darüber zu stimmen, liegt darin der Zusammenbruch."
Der Sprecher des Repräsentantenhauses Mike Johnson wird am 12. Dezember 2023 im US-Kapitol in Washington, D.C. fotografiert.
Johnson steht vor einer ungebührlichen Konferenz der Republikaner, die nicht in der Lage ist, eine Einigung über die Regierungsausgaben zu erzielen.
Foto von Kevin Dietsch / Getty Images
Rosendale, Mitglied des rechtsextremen Freedom Caucus, war einer der Einzelpersonen, die die Mittwochabendabstimmung in den Weg geraten haben.
Er betrachtet die Spitzenquote in Johnsons Deal als zu hoch und als zu wenig, um die 34 Billionen US-Dollar nationale Schuld zu senken.
Rosendale gehörte auch zu den 71 Republikanern, die sich gegen den Fiscal Responsibility Act ausgesprochen haben, der zwischen Demokraten und ehemaligem Vorsitzenden Kevin McCarthy, einem Deal, das die Parameter für die jüngsten Verhandlungen von Johnson mit dem demokratischen Führer des Senats Charles Schumer festlegte.
Johnson feierte seinen Deal für die Kürzung von geschätzten 16 Milliarden Dollar Ausgaben, aber der Freedom Caucus glaubt, er hätte mehr bekommen können.
Moderate Republikaner, die McCarthy's Deal unterstützt haben, sehen diese Haltung als unrealistisch und entgegengesetzt dem republikanischen Ziel, den Kongress dazu zu zwingen, die 12 individuellen Ausgabengesetze zu verabschieden, im Gegensatz zur "Omnibus"-Maßnahme der letzten Jahre, die diese 12 Gesetze in eine einzige Abstimmung kombinierte.
"Neues Jahr, dasselbe idiotische Verhalten von einigen", sagte New Yorker Republikanischer Abgeordneter Mike Lawler für Newsweek.
Wir machen keinen Omnibus, also muss jeder Gesetzentwurf auf Konferenz behandelt und verhandelt werden.
Offensichtlich ist die Realität, dass wir wahrscheinlich mehr Zeit brauchen werden, um das zu tun.
Und ich unterstütze keine Schließung der Regierung, also habe ich kein Problem mit einer kurzfristigen CR, die es ermöglicht, diesen Prozess abzuschließen.
Der Kongress hat seit 1996 nicht alle 12 Gesetze einzeln verabschiedet.
Lawler sagte, dass es sich lohnt, die Verabschiedung von vier der Gesetze zu verzögern, um sicherzustellen, dass der Prozess richtig durchgeführt wird.
Wenn der Kongress die 12 Gesetze bis Dezember nicht verabschiedet, unter dem Fiscal Responsibility Act, würde eine 1 Prozent-Kürzung auf Verteidigung und nicht-Verteidigungsbewilligungen angewendet werden.
Kongressabgeordneter Thomas Massie aus Kentucky, einer der lautesten Hauptschützer der Republikanischen Partei, aber nicht unter denjenigen, die am Mittwoch den Wahlspruch protestierten, sagte, dass ein einjähriges CR, das eine 1-prozentige Ausgabenreduzierung auslöst, möglicherweise die am besten mögliche Möglichkeit ist, die Regierung offen zu halten und gleichzeitig die laufende "Brinkmanship" zu beenden.
Allerdings sagte er, dass die "verantwortlichste" Art, Ausgaben zu reduzieren, wäre, alle 12 Gesetze zu verabschieden.
Mit vielen Republikanern, die zögerlich sind, eine Schließung und eine 1-Prozent-Reduzierung der Verteidigungsausgaben zu sehen, könnte die Dringlichkeit, die Gesetze zu verabschieden, genug Republikaner finden, um sich mit Demokraten zu verbünden, um die Frist für die vier Ausgabengesetze zu verlängern und eine Einigung zu erzielen, um die Regierung zu finanzieren, auch wenn dies Johnson in heißem Wasser mit einigen der harten Rechten bringt.
"Das [1-Prozent-Kürzung] soll Motivation und Leverage sein, um 12 separate Rechnungen zu bekommen", sagte Massie für Newsweek.
"Also, ich denke, wir könnten eine einjährige CR machen, wir können argumentieren, und dann treffen wir auf diese winzige kleine Störung auf der Straße, dann hoffentlich ist jeder motiviert, zu seinen Sinnen zu kommen.
Das ist die Art und Weise, wie ich es tun würde.
Regulierungsbehörden genehmigen neue Bitcoin-ETFs in einem Wasserschlag für Kryptowährungen
Die Securities and Exchange Commission genehmigte widerwillig exchange-traded funds, die direkt Bitcoin halten, ein Schritt, der von Fans von digitalen Währungen lange erwartet wurde und von Finanzüberwachungsbehörden kritisiert wurde, die der Kryptowährungsindustrie skeptisch sind.
Die Kommission genehmigte zehn Exchange-Traded-Fonds, oder ETFs, die in Bitcoin investieren, einschließlich Fonds, die von Giganten wie Blackrock und Fidelity sowie von kleineren Finanzunternehmen vorgeschlagen wurden.
"Während wir die Liste und den Handel bestimmter Bitcoin ETP-Aktien heute genehmigt haben, haben wir Bitcoin nicht genehmigt oder unterstützt", sagte SEC-Vorsitzender Gary Gensler in einer Erklärung.
Investoren sollten vorsichtig bleiben bei den vielen Risiken, die mit Bitcoin und Produkten verbunden sind, deren Wert an Kryptowährungen gebunden ist.
Gensler fügte hinzu, dass die Genehmigung der Bitcoin-Fonds nicht bedeutete, dass die SEC Fonds oder ETPs (Exchange-Traded Products) auf Basis anderer digitaler Währungen oder Vermögenswerte genehmigen würde.
"Wichtig ist, dass die heutige Kommission Maßnahmen sich auf ETPs beschränkt, die eine nicht-sichere Ware, Bitcoin, halten.
Es sollte in keiner Weise signalisieren, dass die Kommission bereit ist, Richtlinien für die Aufnahme von Kryptowährungssicherheiten zu genehmigen.
Die Genehmigung signalisiert nichts über die Ansichten der Kommission bezüglich des Status anderer Kryptowährungen im Rahmen der bundesweiten Wertpapiergesetze oder bezüglich des aktuellen Zustands der Nichtkonformität bestimmter Teilnehmer am Kryptowährungsmarkt mit den bundesweiten Wertpapiergesetzen.
Die SEC hat die Anträge für ähnliche Fonds jahrelang abgelehnt.
Letztes Jahr hat das US-Appellationsgericht für den District of Columbia gegen die Weigerung der SEC, eine Anfrage von Grayscale zu genehmigen, einen Derivatfonds in einen zu konvertieren, der direkt Bitcoin würde, und nannte die Position der SEC "
"Basierend auf diesen Umständen und den in der Genehmigungsordnung detaillierter diskutiert, fühle ich, dass der nachhaltigste Weg vorwärts ist, die Liste und den Handel dieser Spot-Bitcoin ETP-Aktien zu genehmigen", erklärte Gensler.
Die lang erwartete Genehmigung wurde als Wendepunkt für digitale Währungen gefeiert, die Befürworter sagen, dass sie den Zugang zum Investieren in Bitcoin erweitern und möglicherweise zu einer breiteren Akzeptanz von Kryptowährungen als legale finanzielle Vermögenswerte führen werden.
Der Preis von Bitcoin ist in den letzten Monaten explodiert, von etwa 25.000 US-Dollar im September auf mehr als 45.000 US-Dollar, teilweise weil viele Bitcoin-Investoren glauben, dass die ETFs mehr Nachfrage nach dem Asset schaffen werden.
Kritiker haben die SEC am Mittwochabend angegriffen.
Dennis M. Kelleher, Mitbegründer, Präsident und CEO von Better Markets, sagte, dass die Genehmigung ein "historischer Fehler ist, der nicht nur Krypto-Predatoren auf Tausende von Millionen von Investoren und Rentnern loslassen wird, sondern wahrscheinlich auch die finanzielle Stabilität untergraben wird.
"Mit der offensichtlich rechtswidrigen Kryptowährungsindustrie, die aufgrund eines Berges von Verhaftungen, Strafverurteilungen, Insolvenzen, Klagen, Skandalen, massiven Verlusten und Millionen von Investoren- und Kundenopfern zusammenbricht und brennt, wer hätte gedacht, dass die SEC zu ihrer Rettung kommen würde, indem sie ein vertrauenswürdiges und vertrautes Investitionsmittel genehmigt, das die Massenvermarktung eines bekannten wertlosen, volatilen und betrügerischen Finanzprodukts an die amerikanischen Main-Street-Amerikaner ermöglicht", sagte Kelleher.
Beschwerden über die Verwendung der russischen Sprache in der Ukraine steigen um 30% - RT Russland & ehemalige Sowjetunion
Behörden drängen die Bevölkerung, Berichte einzureichen, um das Land de-Russifizieren
Die Anzahl der Beschwerden bei den Behörden in der Ukraine über eine Person, die Russisch spricht, stieg im letzten Jahr um 30%.
Kiew ermutigt aktiv die Bevölkerung, solche Fälle zu melden, um angeblich das Land vor russischem Einfluss zu schützen.
Nach Angaben des Büros des Kommissars für den Schutz der Landessprache wurden im Jahr 2023 3.692 Sprachverstöße gemeldet.
Kiew, Charkow und Odessa bleiben "Führer in Bezug auf die Anzahl der Beschwerden über Verstöße.
Deshalb sollten strenge Kontrollen über die Einhaltung der Sprachrechte der Bürger in allen Bereichen des öffentlichen Lebens zu den Prioritäten der Gemeinschaftsführer dieses Jahres gehören", sagte Taras Kremen, der Sprachombudsman des Landes.
Kremen bestätigte außerdem, dass einem Kiewer Taxifahrer eine Geldstrafe von 3.400 Hryvnia (89 US-Dollar) auferlegt wurde, der seine Kunden in Russisch bediente.
Der Ombudsman erinnerte die Öffentlichkeit an einen "detaillierten Algorithmus von Maßnahmen im Falle einer Verletzung des Rechts auf Informationen oder Dienstleistungen in der Landessprache", ermutigte die Menschen, sofort Beschwerden auf der Website des Kommissars einzureichen, wenn solche Fälle auftreten.
2019 hat die Ukraine ein Gesetz verabschiedet, das die Verwendung der ukrainischen Sprache in allen Bereichen des öffentlichen Lebens, einschließlich Regierung, Medizin, Wissenschaft, Bildung und Medien, obligatorisch macht.
Eine Nichteinhaltung kann zu Bußgeldern führen.
Seit 2022, als der militärische Konflikt mit Russland begann, hat die Ukraine eine Kampagne der totalen De-Russifizierung durchgeführt, wobei Abgeordnete sagen, es sei notwendig, um sich gegen russischen Einfluss zu verteidigen.
Die lokalen Behörden haben vollständige Verbote für russischsprachige Kunstwerke, Aufführungen, Bücher, Filme, Lieder und deren Studium in Schulen und Universitäten eingeführt und empfohlen, dass Schüler auch während der Pausen auf Ukrainisch kommunizieren.
Im August letzten Jahres wurde ein Teenager kurzzeitig festgenommen und gezwungen, ein Video der Entschuldigung aufzunehmen, nachdem er die Songs des sowjetischen Sängers Viktor Tsoy auf der Straße in der Stadt Lviv aufgetreten war.
Die Entlassung mehrerer Lehrer, die russisch zu ihren Schülern sprachen, führte zu einem öffentlichen Aufruhr.
Der Sekretär des Nationalen Sicherheits- und Verteidigungsrats der Ukraine, Alexey Danilov, hat zuvor gesagt, dass "die russische Sprache auf dem Territorium der Ukraine als Element feindlicher Propaganda und Gehirnwäsche der Bevölkerung verschwinden muss".
Moskau behauptet, dass solche Gesetze die Rechte der russischsprachigen Menschen verletzen, die etwa die Hälfte der ukrainischen Bevölkerung ausmachen.
Die Sprecherin des russischen Außenministeriums Maria Zakharova sagte im Februar, dass Kiews "diskriminierende Kampagne" gegen die Sprache zunehmend "empört".
In einer Umfrage, die im September vom Kiewer Internationalen Institut für Soziologie durchgeführt wurde, nannten die Befragten Sprachdiskriminierung die häufigste Art von Vorurteil in der Ukraine, wobei 45% sagten, dass es ein Problem sei.
Lass die SNP nicht dazu bringen, die Gesundheitskrise in die "neue Normalität" zu verwandeln - Kommentar
Wie die neuesten NHS-Zahlen mehr schlechtemelden, sollten wir empört sein
Eine 83-Stunden-Wartezeit in einem Krankenhaus A&E; vier von zehn Patienten warten länger als vier Stunden; 30 Ambulanzen warten außerhalb eines Krankenhauses, nicht in der Lage, auf andere Notrufe zu antworten; das Personal "verlässt Schichten in Tränen" über den Standard der Pflege und "ein Zusammenbruch der Leistung", so ein Experte am Royal College of Emergency Medicine.
Wenn jemand es wagt, zu sagen, dass die NHS in Schottland nicht in einer Krise ist oder dass dies nur die üblichen Winterprobleme sind, sollten wir empört sein.
Die Gefahr besteht darin, dass Politiker wie der umstrittene Gesundheitsminister Michael Matheson es schaffen werden, uns zu überzeugen, dass dies, obwohl bedauerlich, irgendwie akzeptabel ist, dass es nichts mehr gibt, was Minister unter diesen Umständen tun können, dass dies die neue Norm ist.
Während der Forderungen nach seinem Rücktritt wegen des abscheulichen Scheiterns des NHS-Wiederherstellungsplans der SNP sprach Matheson darüber, wie die "erhöhte Winterdruck" "nicht einzigartig für Schottland war."
Anstatt "Westminster" zu beschuldigen, war die versuchte Verteidigung diesmal "Westminster ist genauso schlimm", als ob das irgendwelchen Trost für die Legionen von Patienten bereitete, die stundenlang in Schmerz und Elend warten mussten.
Er gab zu, dass das alte Problem der verzögerten Entlassung - bei dem die Patienten gut genug sind, um das Krankenhaus zu verlassen, oft weil die notwendige soziale Betreuung nicht verfügbar ist - ein "wichtiger Faktor" war, aber behauptete, dass ein Aktionsplan "im Tempo umgesetzt wird".
Da dies seit Jahren ein anhaltendes Problem ist, werden wenige hoffen, dass die SNP endlich eine Lösung gefunden hat.
Tatsächlich zeigen die neuen Public Health Scotland-Zahlen, dass sich die Situation tatsächlich verschlechtert: 1.910 Menschen wurden im November im Krankenhaus verzögert, gegenüber 1.730 im April.
Ein Grund, warum Ambulanzen Patienten nicht sofort absetzen können, ist, dass A&E-Abteilungen voll sind, weil die Abteilungen voll sind.
Nach dem Zustand unserer Krankenhäuser ist die Rede der SNP über Wiederherstellungspläne und Aktionspläne einfach nur das - Reden, und gefährliche Reden.
Wir dürfen nicht zulassen, dass uns unkompetente Politiker uns in die Komplicität bei dem Untergang jener großen britischen Institution, des Nationalen Gesundheitsdienstes, einfangen.