Sisos Darstellungen von Land, Wasserzentrum neue Galerieausstellung
"Die Menschen schwimmen im Schwimmbad" aus dem Jahr 2022 ist ein Kunstwerk von Vicente Siso, das ab dem 13. Januar in der Tierra del Sol Gallery ausgestellt wird.
(Foto von Vicente Siso)
Tierra del Sol freut sich, "Vicente Siso: Erinnerungen an Land und Wasser" in der neuen Galerie in West Hollywood vorzustellen.
Siso ist seit 2012 Künstler im Studio Arts Program, dies ist seine erste Solo-Ausstellung.
Siso wurde 1962 in Madrid geboren und wuchs zwischen Venezuela, Trinidad und Miami auf; er zog mit seiner Familie in den frühen 20ern nach Südkalifornien.
Meisterhaft arbeitet Siso in verschiedenen Themenbereichen und hat eine produktive Reihe von Landschaften, Porträts und Stilllebendenn in Acryl, Pastell, Bleistift oder Wasserfarbe erstellt.
Seine farbenfrohen Kompositionen basieren auf Familienporträts, seinen eigenen Referenzfotos und Erinnerungen, und zeigen seine Vielfalt an Interessen und Fähigkeiten in verschiedenen Medien.
Die tropischen Landschaften und Meereslandschaften von Siso spiegeln die Geographien seiner Vergangenheit wider, indem sie reiche Muster einsetzen und Menschen einbringen, um bedeutungsvolle Verbindungen zwischen Kultur, Erinnerung und Umwelt herzustellen.
Siso bezeichnet seine Kunstwerke in einer Mischung aus Spanisch und Englisch, was die gefeierten und integralen Komplexitäten seines Lebens in Los Angeles County bedeutet.
"Vicente Siso: Erinnerungen an Land und Wasser" eröffnet am Samstag, dem 13. Januar, mit einer Rezeption von 6-8 Uhr.
Die Ausstellung ist bis Sonntag, 3. März, zu sehen.
Die Galerie Tierra del Sol befindet sich an der 7414 Santa Monica Blvd.
Für Informationen besuchen Sie tierradelsolgallery.org.
Anpassen Sie das alte, passen Sie das neue an, um das Problem zu lösen
Auf der Bezirksebene müssen wir nur das Sydney CBD als Beispiel für ein Gebiet betrachten, das sich von seiner Vorsetzungslandschaft in eine zweistöckige Stadt entwickelt hat, von einer maximalen Höhe von 150 Fuß bis zu den heutigen Hochhäusern.
Auf einer viel reduzierten Ebene kann dasselbe in den Stadtzentren von Sydney auftreten, die sich um Verkehrsknoten befinden.
Die Innenstadt muss sich auch weiterentwickeln, mit einem Schwung zu erschwinglicheren Wohnungen in Höhen unter den Bäumen an wichtigen Standorten.
Natürlich muss das neue Wachstum im Wohnungsbau gut gestaltet sein und Bäume, Landschaften und Parks müssen zusammen mit anderen wichtigen Infrastrukturen enthalten sein.
Unser Planungssystem muss sich auch so anpassen, dass die Planer in den Vorstädten, die scheinen, weniger für Veränderungen zu unterstützen, nicht die einzigen Bestimmungsfaktoren für die Zukunft ihrer Vorstädte sind.
Ein Weg vorwärts könnte ein unabhängiges Entscheidungsgremium sein, das sich für Qualitätsentwürfe einsetzte, solange es unter den Bäumenzügen blieb und Familienwohnungen, große Balkone, gemeinsame Gärten und ein freundliches Aussehen beinhaltete.
Dies könnte eine Rolle für den aktuellen NSW-Regierungsarchitekten sein, der innerhalb eines sorgfältig gestalteten Compliance-Codes arbeitet.
In den letzten zehn Jahren haben sich unsere Leben durch Technologie verändert, wobei viele von zu Hause aus arbeiten, und Sydney hat ein beeindruckendes Netzwerk von U-Bahn- und Leichtbahnsystemen gewonnen.
Unsere Fähigkeit, online einzukaufen, hat die Art und Weise verändert, wie wir einkaufen, und Freunde und Familie scheinen durch Smartphone-Kommunikation näher zu sein.
Alle diese Anpassungen von einem System zu einem anderen können auch in unserem gebauten Umfeld durch eine Planung auf adaptive Wiederverwendung statt auf Erhaltung des Erbes stattfinden.
Chris Johnson ist ein ehemaliger Architekt der NSW-Regierung (1995-2005) und Executive Director, NSW Department of Planning (2005-2009).
Er war von 2011 bis 2019 CEO der Urban Taskforce Australia.
Ein letzter Schub für Gleichberechtigung
Im vergangenen Jahr prognostizierte das Weltwirtschaftsforum, dass es fünf Generationen dauern würde, bis die Geschlechtergleichheit in jeder Nation erreicht ist.
Jetzt will die Weltbank diesenszeitraum beschleunigen.
Die internationale Finanzinstitution ist bereit, eine Strategie zu starten, um die Rechte und wirtschaftlichen Chancen für Mädchen und Frauen bis 2030 erheblich zu verbessern.
Der Plan konzentriert sich auf die Verbesserung von Inklusivität und Widerstandsfähigkeit durch Zugang zu Finanzen, technologischer Innovation und Änderungen in der öffentlichen Politik und Recht.
"Neuere Forschung zeigt, dass sowohl soziale Normen als auch Denkweisen sich ändern können, zum Beispiel, dass die Beteiligung von Männern und Jungen ihre Unterstützung und ihr Einverständnis für die Gleichstellung der Geschlechter fördern kann."
"Positive Geschlechterergebnisse können beschleunigt und skaliert werden, wenn man besser versteht, wie soziale Normen und Denkweisen tägliche Erwartungen, Prioritäten und Praktiken prägen."
Veränderungen im Denken sind schwieriger zu quantifizieren als Bankkredite für ländliche Frauen oder Schulbesuch für Mädchen.
Es gibt jedoch viele Beweise dafür, dass weibliche Agentur Berge bewegen kann.
In Iran, zum Beispiel, haben Frauen die größte Bedrohung für die islamische Regierung in 40 Jahren durch die Weigerung, sich an Gesetze zu halten, die sie dazu zwingen, ihre Haare zu bedecken.
In einigen der 130 Länder mit Mindestquoten für weibliche Vertretung in der Regierung, wie Indien, hat sich der männliche Widerstand gegen weibliche Stimmabgabe und politische Aktivismus gelockert.
In einigen ländlichen afrikanischen Gemeinschaften ersetzen zivilgesellschaftliche Organisationen ein schädliches Übergangsritual durch Gesundheitsbildung.
Ein solches Programm half Kamanda Timayio, Anführer des Masai Dorfes Maparasha, Kenia, seine Meinung über weibliche Genitalverstümmelung zu ändern.
Er erzählte Le Monde, dass er "aus Ignoranz herausgekommen sei" und die Praxis aufgeben werde.
Die Weltbank nennt weitere Beispiele.
Von 1970 bis 2022 hat Bangladesch die weibliche Alphabetisierungsrate vervierfacht und die weibliche Beteiligung am Arbeitsmarkt verdoppelt.
Sein Bruttoinlandsprodukt hat sich mehr als verdreifacht.
Die Veränderung sammelte ihre eigene Dynamik.
Die Rekrutierung von bezahlten Frauen als Lehrkräfte und Gesundheitskräfte aus ihren eigenen Gemeinden stärkte das Vertrauen "und machte die Mobilität und die Arbeit von Frauen sozial akzeptabler."
Der Plan der Bank zielt auf Normen und Institutionen ab, die möglicherweise noch Generationswechsel erfordern.
Es hat Ruanda mehr als zwei Jahrzehnte gedauert, um sich als Vorbild für Landreformen zu etablieren, die die wirtschaftliche Stärkung von Frauen fördern. "Niemand profitiert, wenn Frauen zurückgehalten werden", sagte der Präsident von Ruanda Paul Kagame, der 2015 für eine Landreform argumentierte.
"Wir müssen die Denkweisen ändern, nicht nur die Gesetze."
Die Weltbank hofft, diese Botschaft zu verbreiten.
Deutsche Bauern und Bahnfahrer erschrecken die deutschen Chefs
In Deutschland, wo Arbeiter und Chefs viele Unternehmen gemeinsam führen, ist ein großer Streik ungewöhnlich.
Eine Welle großer Streiks ist fast unbekannt.
Derzeit steht das Land der "Mitbestimmung" vor einer achttägigen "Aktionwoche" von wütenden Bauern, die Straßen mit Traktoren blockieren, einem dreitägigen Streik von Eisenbahnarbeitern und, um es zu beenden, einem bevorstehenden Streik von Ärzten, die bereits zwischen Weihnachten und Neujahr die Operationen geschlossen haben.
Diese Mistgabelmop (Pitchfork mob), wie manche es nennen, wird die harmonischen Arbeitsbeziehungen Deutschlands im kommenden Jahr auf die Probe stellen.
Die Proteste wurden offensichtlich durch die Entscheidung der Regierung ausgelöst, die Subventionen für Dieselkraftstoffe in der Landwirtschaft zu beenden und die Befreiung von der Kraftfahrzeugsteuer für landwirtschaftliche Fahrzeuge zu kürzen.
Diese Maßnahmen drängten die Bauern über den Rand.
Es mobilisierte auch andere wütende Arbeiter, die bereits unter dem Druck der Inflation, der Rezession und der von der Regierung selbst auferlegten Sparmaßnahmen leiden.
Am 9. Januar begannen Fahrer von Güter- und Personenzügen bei der Deutschen Bahn, der nationalen Eisenbahn, einen Streik über Arbeitszeiten und Löhne.
In einem Bemühen, die Spannungen mit den Bauern zu entschärfen, stimmte die Regierung zu einer schrittweisen Entfernung der Dieselsubvention über drei Jahre und zur Aufrechterhaltung der Befreiung von der Autosteuer.
Die Bauern pooh-poohed die Konzessionen als unzureichend.
Am 4. Januar verhinderte eine aggressive Gruppe von ihnen, dass der Wirtschaftsminister Robert Habeck von einer Fähre absteigen konnte, nachdem er von einem Familienurlaub zurückgekehrt war.
Wenn die Zugfahrer ähnlich unbeeindruckt sind, könnte das für deutsche Unternehmen teuer werden, meint IW Köln, ein Think-Tank.
Der Streik der Eisenbahn könnte den Unternehmensektoren produziert werden, wenn sie gezwungen wären, die Produktion zu unterbrechen.
Die Automobil-, Chemie- und Stahlindustrie, die größte in Deutschland, ist besonders auf den Eisenbahnverkehr angewiesen.
Die Stimmung der Arbeiter wird immer wütender.
"Es kreisen Beschwerden mit Fantasien von Revolution," warnte Herr Habeck.
Die rechtsextreme Alternative für Deutschland-Partei macht ihr Bestes, um die Beschwerden zu wecken.
In Dresden infiltrierten die Freien Sachsen, eine weitere rechtsextreme Gruppe, die Bauernproteste mit der Forderung nach dem "Aussterben des Verkehrsleuchten" (wie die Regierungskoalition der Sozialdemokraten, Freien Demokraten und Grünen wegen ihrer Parteifarben bezeichnet wird).
Thomas Puls von IW Köln befürchtet, dass die Streiks das Image Deutschlands als Geschäftsort schädigen werden.
Die lokalen Chefs sind bereits besorgt über eine deutsche Version der Gilet-Jaunes-Proteste in Frankreich im Jahr 2018, die mit Demonstranten in gelben Jacken die Autos auf den Champs-Elysées anzündeten und die Polizei mit Tränengas einsetzte.
Jochen Kopelke, Vorsitzender der deutschen Polizeigewerkschaft, warnte in einem Interview mit Tagesspiegel, dass die Bauern wahrscheinlich "nur der Anfang einer enormen Welle von Protesten in diesem Jahr" seien.
Deutschland war die einzige große Wirtschaft, die im Jahr 2023 schrumpfte, und das Jahr endete mit einer besonders sauren Note, mit einem unerwarteten Rückgang des Unternehmensvertrauens im Dezember.
Dieses Jahr wird noch schwieriger.
Brauern über Weinbauern froh über Ausnahme von Abfallvorschriften
Während die EU Regeln zur Begrenzung von Verpackungsabfällen diskutiert, argumentieren Bierproduzenten, dass sie ungerechtfertigt diskriminiert werden, mit Ausnahmen für Weinhersteller von Wiederverwendungszielen und Rückerstattungssystemen, aber einer der Vorsitzenden des europäischen Weinindustrieverbands sagt, Bierbrauer sollten "ihre eigenen Angelegenheiten im Auge behalten."
Europäische Brauereien haben gewarnt, dass die Ausnahme von Wein und nicht Bier von Rückgabeschemata und Wiederverwendungszielen unfair und potenziell rechtswidrig ist, da Gesetzgeber die endgültigen Verhandlungen über ein neues Gesetz einleiten, das eine wachsende Flut von Verpackungsabfällen in der EU umkehren soll.
Die Umweltminister stimmten vor Weihnachten zu einem Verhandlungsmandat des Rates der Europäischen Union für die vorgeschlagene Verpackungs- und Verpackungsabfallverordnung (PPWR), was den Weg für bevorstehende politische Gespräche mit dem Europäischen Parlament ebnet, die bereits auf technischer Ebene stattfinden.
"Unsere Position ist klar", schrieb der Verband Brewers of Europe an Abgeordnete und Regierungsvertreter (10. Januar).
"Wenn sich Ziele und Pflichtanforderungen im PPWR auf Bier beziehen, dann gibt es eine gesetzliche Verpflichtung, dass sie sich auf alle alkoholischen Getränkekategorien beziehen."
Der 18. Dezember-Ministergipfel brachte eine Ausnahme für Winzer aus der Anforderung, dass bis zum Ende des Jahrzehnts 10% der Produkte in wiederverwendbaren Behältern innerhalb eines Systems zur Wiederverwendung oder Nachfüllung geliefert werden müssen, bis 2040 auf 40%.
Die Ausnahme gilt auch für die Anforderung, die ebenfalls vom Europäischen Parlament unterstützt wird, dass Wein von den Abgabenrückgabesystemen befreit werden sollte, die bis 2029 unter dem Vorschlag eingeführt werden sollen.
Sowohl die tschechischen als auch die belgischen Minister äußerten sich am 18. Dezember auf dem Gipfeltreffen über die Ungleichbehandlung der Brauereien sofort mit Bedenken.
Belgien, das jetzt den rotierenden EU-Ratsvorsitz übernimmt und daher im Grundsatz neutral in Bezug auf zwischenstaatliche Verhandlungen ist, hofft, einen Deal mit dem Parlament bis Anfang März zu schließen.
Ignacio Sánchez Recarte, Generalsekretär des Comité Européen des Entreprises Vins, einem Verband von etwa 7.000 Weinbauern in Europa, lehnt die Bedenken der Bierhersteller ab.
Er erzählte Euronews, dass ein Markt, der von multinationalen Brauerei-Konglomeraten dominiert wird, mit einem Markt, der fast ausschließlich aus kleinen, inländischen Produzenten besteht, nicht zu vergleichen ist.
Mehr als 99% des inländischen Weinsektors bestehen aus Mikro- bis mittelständischen Unternehmen, sagte Sánchez Recarte, indem er die Festigkeit der rechtlichen Argumente der Brauereien in Frage stellte und behauptete, dass seine Organisation sich darauf konzentriert habe, politischen Entscheidungsträgern Informationen zu präsentieren, die "relevant und angemessen" für ihre eigene Branche seien.
"Es ist nicht meine Aufgabe, zu beurteilen, ob der Biersektor dieses oder jenes Ziel haben sollte, da es von den inhärenten Eigenschaften seines eigenen Sektors abhängt", sagte Sánchez Recarte.
"In der gleichen Weise sollten Brauereien sich um ihre eigenen Angelegenheiten kümmern und sich auf ihre eigenen Verantwortlichkeiten konzentrieren."
Brewers of Europe teilte mit Euronews eine kurze rechtliche Analyse, die sie letztes Jahr an die Europäische Kommission geschickt hat, in der sie argumentiert, dass Wein und Bier wettbewerbsfähige Produkte sind, die "zumindest teilweise gegenseitig ersetzt werden können", und die argumentiert, dass Regeln, die einen gegenüber dem anderen bevorzugen, den Markt verzerren würden.
Simon Spillane, der Geschäftsführer der Lobbygruppe, sagte, die Brauereien seien "bereits auf dem Weg" in Bezug auf die Nachhaltigkeit der Verpackung, indem er auf das Beispiel hinwies, dass Bierkegel etwa 165 Mal wiederverwendet werden, bevor sie nach 30 Jahren zerkleinert und recycelt werden.
Sie unterstützen bereits in vielen Ländern bestehende Recycling-Systeme.
"Wir befürworten daher ein ambitioniertes PPWR, brauchen aber ein gleichberechtigtes Spielfeld in der Verpackungsgesetzgebung, wo Bier und andere alkoholische Getränke nach den gleichen Regeln spielen, wobei jeder Sektor fair zur Erreichung der Ziele beiträgt und die Sammlungssysteme unterstützt", sagte Spillane.
"Jede andere Herangehensweise stellt die Brauereien in einen wettbewerbsunfähigen Zustand."
Die Biden-Administration lässt Unternehmenskriminelle aus dem Haken
Tim Whitehouse, ein ehemaliger Rechtsanwalt der EPA und Geschäftsführer von Public Employees for Environmental Responsibility, lobte die jüngsten Verbesserungen der Biden-Regierung bei der Durchsetzung, während er die starken Gegenwinden, denen diese Bemühungen ausgesetzt sind, anerkannte.
"Es braucht Jahre an kontinuierlicher Finanzierung und politischer Unterstützung, um ein gutes Durchsetzungsprogramm aufzubauen."
Die Instabilität im Kongress ist nicht nur demoralisierend für EPA-Mitarbeiter, sondern untergräbt ihre Fähigkeit, langfristig strategisch zu denken.
Die Probleme bei der EPA sind unterschiedlich, aber nicht unabhängig von denen beim Justizministerium, das Umweltkriminalität über seine Abteilung für Umwelt und natürliche Ressourcen, oder ENRD, bearbeitet.
Bevor er zur EPA kam, war Uhlmann - der stellvertretende Sekretär der EPA für Durchsetzung - von 1990 bis 2007 langjähriger Leiter der Umweltkriminalitätsabteilung.
Die EPA sendet ihre schwerwiegendsten zivilen und strafrechtlichen Fälle an die ENRD, die - als relativ unterfinanziertes Büro - oft auf andere Behörden angewiesen ist, um zu entscheiden, welche Kämpfe sie annehmen.
Im Geschäftsjahr 2022 hat die EPA weniger Fälle an das DOJ (88) verschoben als zu irgendeinem Zeitpunkt seit 2000 und hat auch weniger zivilrechtliche Gerichtsverfahren abgeschlossen als seitdem.
Wie das Environmental Integrity Project feststellt, schloss sogar Trumps EPA im Durchschnitt 94 Zivilfälle und verschob 106 Fälle pro Jahr an das DOJ pro Jahr.
Die allgemeine Herangehensweise des Justizministeriums an Unternehmenskriminalität ist von Anwälten intensiv untersucht worden.
Während Wachhunde einige Schritte lobten, die das Ministerium während der Amtszeit von Merrick Garland als Generalstaatsanwalt ergriffen hat - wie die endgültige Einrichtung einer Datenbank zu Unternehmenskriminalität - hat Biden's DOJ sich auch stark auf Lenienzvereinbarungen verlassen, die es Unternehmen erlauben, Strafverfolgung zu verschieben oder zu vermeiden, und ermutigte Unternehmen, einzelne Mitarbeiter zu beschuldigen, um eine
Kenneth Polite Jr., ehemaliger stellvertretender Generalstaatsanwalt für die Kriminalabteilung des DOJ, überarbeitete die Corporate-Enforcement-Politik der Abteilung, um Verfolgungen zu begrenzen.
Regierungsschließungsdebatte treibt House Republican Bürgerkrieg
Konservative Ausgabenhüter im Repräsentantenhaus haben heute die Führung der Partei enttäuscht - eine Reihe von Stimmen abgelehnt - in Protest gegen den jüngsten Ausgabenvertrag von Vorsitzender Mike Johnson mit der Demokratischen Führung, die sie für nicht weit genug in Haushaltsreduzierungen halten.
Während der Louisiana-Republikaner das Thema für jetzt vermeiden kann, steht das Land am 19. Januar vor der Frist, vier von zwölf jährlichen Ausgabenrechnungen zu verabschieden.
Johnson hat öffentlich erklärt, dass er eine "Fortsetzungsresolution" (CR) nicht unterstützen würde, um die Frist für diese vier Gesetze bis zum 2. Februar für die verbleibenden acht zu verlängern.
Mit dieser Frist von nur neun Tagen entfernt hat der republikanische Führer des Senats, Mitch McConnell, gesagt, dass der Kongress eine CR verabschieden muss, um die Dinge offen zu halten, was bedeutet, dass der Sprecher bald ein Versprechen brechen könnte, das er hervorgebracht hat, hauptsächlich um seine rechte Flanke zu beruhigen.
Ein solches Manöver könnte eine heftige ideologische Schlacht in einem eng gespaltenen Haus über die Rolle der GOP bei Ausgabenkürzungen auslösen, die die Regierung möglicherweise mit einer teilweisen Schließung konfrontieren oder Johnson von seinem Job entfernen.
"Ich habe sehr deutlich gemacht, dass CRs nicht der Weg sind, um unsere Regierung zu finanzieren, wie es das Budgetgesetz von 1974 fordert, dass wir die zwölf Haushaltsanträge verabschieden", sagte Congressman Matt Rosendale von Montana zu Newsweek.
"Wir haben genügend Zeit dafür gehabt, und wenn die Führung die Ausschüsse nicht auffordert, die Arbeit zu erledigen und die Mitglieder dazu in der Lage zu sein, darüber abzustimmen, liegt darin der Zusammenbruch."
Der Sprecher des Hauses Mike Johnson wird am 12. Dezember 2023 in Washington, D.C. im US-Kapitol abgebildet.
Johnson steht vor einer unregelmäßigen Republikanischen Konferenz, die keine Einigung über die Ausgaben der Regierung erzielen kann.
Foto von Kevin Dietsch/Getty Images
Rosendale, Mitglied der rechtsextremen Freedom Caucus, war einer der Einzelpersonen, die die Mittwochabstimmungen entgleiteten.
Er betrachtet die Spitzenzahl in Johnsons Deal als zu hoch und als zu wenig, um die 34 Billionen Dollar nationale Schulden zu senken.
Rosendale gehörte auch zu den 71 Republikanern, die sich gegen den Fiscal Responsibility Act ausgesprochen haben, der zwischen den Demokraten und dem ehemaligen Vorsitzenden Kevin McCarthy geschlossen wurde, ein Deal, der die Parameter für Johnsons jüngste Verhandlungen mit dem demokratischen Führer des Senats Charles Schumer festlegte.
Johnson feierte seinen Deal für die Einsparung von geschätzten 16 Milliarden Dollar, aber der Freedom Caucus glaubt, er hätte mehr bekommen können.
Moderate Republikaner, die McCarthys Deal unterstützt haben, sehen diese Haltung als unrealistisch und widerspricht dem republikanischen Ziel, den Kongress dazu zu zwingen, die zwölf individuellen Ausgabenanträge zu verabschieden, im Gegensatz zur "Omnibus"-Maßnahme der letzten Jahre, die diese zwölf Anträge in eine einzige Abstimmung vereinigte.
"Neues Jahr, dasselbe idiotische Verhalten von einigen", sagte New Yorker Republikanischer Abgeordneter Mike Lawler zu Newsweek.
"Wir machen kein Omnibus, also muss jedes Gesetz in der Konferenz behandelt und verhandelt werden.
Offensichtlich ist die Realität, dass wir wahrscheinlich mehr Zeit brauchen werden, um das zu tun.
Und ich unterstütze keine Regierungsschließung, also habe ich kein Problem mit einer kurzfristigen CR, die es ermöglicht, diesen Prozess abzuschließen.
Der Kongress hat seit 1996 nicht alle 12 Gesetze einzeln verabschiedet.
Lawler sagte, es lohnt sich, die Passage von vier der Gesetze zu verzögern, um sicherzustellen, dass der Prozess richtig durchgeführt wird.
Wenn der Kongress die zwölf Gesetze bis Dezember nicht verabschiedet, wird nach dem Haushaltsverantwortungsgesetz eine 1 %-Kürzung für Verteidigung und nicht-verteidigungspolitische Ausgaben angewendet.
Kongressabgeordneter Thomas Massie aus Kentucky, einer der lautesten Haushaltskämpfer der Republikanischen Partei, aber nicht unter denjenigen, die am Mittwoch gegen die Abstimmung protestierten, sagte, dass ein einjähriger CR, der die 1% Ausgabenreduzierung auslöst, möglicherweise der realisierbarste Weg ist, um die Regierung offen zu halten und die laufende "Brinkmanship" zu beenden.
Er sagte jedoch, dass der "verantwortungsvollste Weg", um die Ausgaben zu senken, wäre, alle 12 Gesetze zu verabschieden.
Mit vielen Republikanern, die zögerlich sind, eine Schließung und eine 1-Prozent-Kürzung der Verteidigungsausgaben zu sehen, könnte die Dringlichkeit, die Gesetze zu verabschieden, genug Republikaner mit den Demokraten verbinden, um die Frist für die vier Ausgabengesetze zu verlängern und eine Einigung zu erzielen, um die Regierung zu finanzieren, auch wenn dies Johnson mit einigen von
"Das [1-Prozent-Kürzung] soll Motivation und Hebel sein, 12 separate Rechnungen abzuschließen", sagte Massie für Newsweek.
"Also, ich denke, wir könnten eine einjährige CR machen, wir können argumentieren, und dann treffen wir auf diese winzige kleine Störung, dann hoffentlich ist jeder motiviert, zu seinen Sinnen zu kommen.
Das ist, wie ich es machen würde.
Regulierungsbehörden genehmigen neue Bitcoin-ETFs in einem Wendepunkt für Crypto
Die Wertpapier- und Börsenaufsichtsbehörde genehmigte am Mittwoch den Handel mit Börsenfonds, die direkt Bitcoin halten, eine Bewegung, die von Fans digitaler Währungen lange erwartet wurde und von Finanzüberwachungsbehörden kritisiert wurde.
Die Kommission genehmigte zehn Exchange-Traded-Fonds, oder ETFs, die in Bitcoin investieren, einschließlich Fonds, die von Giganten wie Blackrock und Fidelity sowie von kleineren Finanzunternehmen vorgeschlagen wurden.
"Während wir die Veröffentlichung und den Handel bestimmter Bitcoin ETP-Aktien heute genehmigt haben, haben wir Bitcoin nicht genehmigt oder unterstützt", sagte SEC-Vorsitzender Gary Gensler in einer Erklärung.
"Investoren sollten vorsichtig bleiben, wenn es um die zahlreichen Risiken geht, die mit Bitcoin und Produkten verbunden sind, deren Wert an Kryptowährungen gebunden ist."
Gensler fügte hinzu, dass die Genehmigung der Bitcoin-Fonds nicht impliziert, dass die SEC Fonds oder ETPs (Exchange-Traded Products) basierend auf anderen digitalen Währungen oder Vermögenswerten genehmigen würde.
"Wichtig ist, dass die heutige Aktion der Kommission sich auf ETPs beschränkt, die eine nicht-sichere Ware, Bitcoin, halten.
Es sollte in keiner Weise signalisieren, dass die Kommission bereit ist, Listenstandards für Kryptowährungssicherheiten zu genehmigen.
Die Zustimmung signalisiert nichts über die Ansichten der Kommission bezüglich des Status anderer Kryptowährungen im Rahmen der bundesweiten Wertpapiergesetze oder über den aktuellen Zustand der Nichtkonformität bestimmter Kryptowährungsmarktteilnehmer mit den bundesweiten Wertpapiergesetzen.