baseline_en-de_8k_ep1	73.0
baseline_en-de_8k_ep2	74.9
baseline_en-de_8k_ep3	75.4
baseline_en-de_8k_ep4	75.9
baseline_en-de_8k_ep5	76.1
baseline_en-de_8k_ep10	76.1
baseline_en-de_8k_ep15	76.0
baseline_en-de_8k_ep20	76.0
baseline_en-de_8k_ep25	76.0
baseline_en-de_16k_ep1	73.0
baseline_en-de_16k_ep2	75.0
baseline_en-de_16k_ep3	75.1
baseline_en-de_16k_ep4	75.0
baseline_en-de_16k_ep5	75.4
baseline_en-de_16k_ep10	75.9
baseline_en-de_16k_ep15	75.9
baseline_en-de_16k_ep20	75.8
baseline_en-de_16k_ep25	76.1
baseline_en-de_32k_ep1	73.8
baseline_en-de_32k_ep2	75.3
baseline_en-de_32k_ep3	75.6
baseline_en-de_32k_ep4	75.0
baseline_en-de_32k_ep5	75.2
baseline_en-de_32k_ep10	75.7
baseline_en-de_32k_ep15	75.8
baseline_en-de_32k_ep20	75.7
baseline_en-de_32k_ep25	75.9
baseline_en-de_64k_ep1	73.4
baseline_en-de_64k_ep2	74.6
baseline_en-de_64k_ep3	74.9
baseline_en-de_64k_ep4	74.7
baseline_en-de_64k_ep5	75.3
baseline_en-de_64k_ep10	75.8
baseline_en-de_64k_ep15	76.0
baseline_en-de_64k_ep20	76.1
baseline_en-de_64k_ep25	76.1
baseline_en-de_8k_ep25	76.0
baseline_en-de_16k_ep25	76.1
baseline_en-de_32k_ep25	75.9
baseline_en-de_64k_ep25	76.1
TowerInstruct-7B-v0.2	79.2
TowerInstruct-Mistral-7B-v0.2	50.1
Llama-3.2-1B-Instruct-3-SHOT	69.0
Llama-3.2-1B-Instruct-0-SHOT	64.3
Llama-3.2-3B-Instruct-3-SHOT	76.3
Llama-3.2-3B-Instruct-0-SHOT	75.0
Llama-3.1-8B-Instruct-3-SHOT	79.3
Llama-3.1-8B-Instruct-0-SHOT	78.3
nllb-200-distilled-600M	75.9
nllb-200-3.3B	78.9
nllb-200-distilled-1.3B	78.5
nllb-200-1.3B	78.2
m2m100_418M	68.0
m2m100_1.2B	74.1
