baseline_en-de_8k_ep1	26.5
baseline_en-de_8k_ep2	27.5
baseline_en-de_8k_ep3	28.1
baseline_en-de_8k_ep4	28.4
baseline_en-de_8k_ep5	28.6
baseline_en-de_8k_ep10	28.5
baseline_en-de_8k_ep15	28.5
baseline_en-de_8k_ep20	28.8
baseline_en-de_8k_ep25	28.9
baseline_en-de_16k_ep1	26.4
baseline_en-de_16k_ep2	27.4
baseline_en-de_16k_ep3	27.5
baseline_en-de_16k_ep4	26.9
baseline_en-de_16k_ep5	26.8
baseline_en-de_16k_ep10	28.4
baseline_en-de_16k_ep15	28.4
baseline_en-de_16k_ep20	28.3
baseline_en-de_16k_ep25	28.3
baseline_en-de_32k_ep1	26.7
baseline_en-de_32k_ep2	27.6
baseline_en-de_32k_ep3	28.0
baseline_en-de_32k_ep4	27.2
baseline_en-de_32k_ep5	27.9
baseline_en-de_32k_ep10	27.4
baseline_en-de_32k_ep15	28.2
baseline_en-de_32k_ep20	27.7
baseline_en-de_32k_ep25	27.6
baseline_en-de_64k_ep1	26.5
baseline_en-de_64k_ep2	26.4
baseline_en-de_64k_ep3	26.3
baseline_en-de_64k_ep4	27.0
baseline_en-de_64k_ep5	27.3
baseline_en-de_64k_ep10	27.8
baseline_en-de_64k_ep15	27.5
baseline_en-de_64k_ep20	29.0
baseline_en-de_64k_ep25	28.6
baseline_en-de_8k_ep25	28.9
baseline_en-de_16k_ep25	28.3
baseline_en-de_32k_ep25	27.6
baseline_en-de_64k_ep25	28.6
TowerInstruct-7B-v0.2	29.1
TowerInstruct-Mistral-7B-v0.2	3.9
Llama-3.2-1B-Instruct-3-SHOT	16.9
Llama-3.2-1B-Instruct-0-SHOT	13.3
Llama-3.2-3B-Instruct-3-SHOT	23.3
Llama-3.2-3B-Instruct-0-SHOT	23.2
Llama-3.1-8B-Instruct-3-SHOT	26.6
Llama-3.1-8B-Instruct-0-SHOT	25.8
nllb-200-distilled-600M	27.4
nllb-200-3.3B	29.9
nllb-200-distilled-1.3B	29.9
nllb-200-1.3B	29.4
m2m100_418M	22.2
m2m100_1.2B	26.8
